version: '3.7'

services:
  PythonML:
    image: python-machinelearning
    container_name: pythonMl
    build:
      context: .
      dockerfile: Dockerfile_PythonML
      
    ports:
      - "4000:4000"



